<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="dSvuV1CNV-9eOFvfghRx">
    <mxGraphModel dx="374" dy="144" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wGSiJ5pHJZStO_ACjbci-63" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1730" y="1121.5" width="1630.62" height="503" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-1" value="&lt;font face=&quot;Comic Sans MS&quot; color=&quot;#e8e7e8&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Google Analytics&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0000FF;fontColor=#ffffff;strokeColor=#000066;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1980.62" y="1245.25" width="187.67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-3" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;PowerBI&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF8000;fontColor=#000000;strokeColor=#000000;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="2810.62" y="1245.25" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;fillColor=#6a00ff;strokeColor=#000000;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" parent="1" source="wGSiJ5pHJZStO_ACjbci-1" target="wGSiJ5pHJZStO_ACjbci-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1523.62" y="1519.25" as="sourcePoint" />
            <mxPoint x="2225.62" y="1255.25" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-7" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;Monthly Report&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFF99;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="2950.62" y="1303.25" width="154.375" height="25" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-8" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;Dashboard&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFF99;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="2950.62" y="1189.5" width="154.38" height="25" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;fillColor=#6a00ff;strokeColor=#000000;strokeWidth=2;endFill=1;" parent="1" source="wGSiJ5pHJZStO_ACjbci-3" target="wGSiJ5pHJZStO_ACjbci-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2538.62" y="1268.25" as="sourcePoint" />
            <mxPoint x="2820.62" y="1268.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2890.62" y="1206.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.489;exitY=1.002;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;fillColor=#6a00ff;strokeColor=#000000;strokeWidth=2;endFill=1;exitPerimeter=0;" parent="1" source="wGSiJ5pHJZStO_ACjbci-3" target="wGSiJ5pHJZStO_ACjbci-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2890.62" y="1255.25" as="sourcePoint" />
            <mxPoint x="2970.62" y="1205.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2882.62" y="1312.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.479;exitY=0.987;exitDx=0;exitDy=0;curved=1;fillColor=#6a00ff;strokeColor=#000000;strokeWidth=2;endFill=1;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wGSiJ5pHJZStO_ACjbci-7" target="wGSiJ5pHJZStO_ACjbci-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2876.62" y="1273.25" as="sourcePoint" />
            <mxPoint x="3170.62" y="1368.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3024.62" y="1338.25" />
              <mxPoint x="3033.62" y="1347.25" />
              <mxPoint x="3060.62" y="1348.25" />
              <mxPoint x="3089.62" y="1349.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-12" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;Data (Unfiltered)&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFF99;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="2230.62" y="1247" width="125" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;fillColor=#6a00ff;strokeColor=#000000;strokeWidth=2;endFill=1;" parent="1" source="wGSiJ5pHJZStO_ACjbci-12" target="wGSiJ5pHJZStO_ACjbci-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2378.62" y="1268.25" as="sourcePoint" />
            <mxPoint x="2440.62" y="1268.25" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-14" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Comic Sans MS&quot; color=&quot;#e8e7e8&quot;&gt;&lt;b style=&quot;&quot;&gt;Python&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7F00FF;fontColor=#ffffff;strokeColor=#4C0099;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="2230.62" y="1360.75" width="100" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-17" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b style=&quot;&quot;&gt;Automate Process&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#80FF00;fontColor=#000000;strokeColor=#000000;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="2395.62" y="1362" width="180" height="22" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-19" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" parent="1" vertex="1">
          <mxGeometry x="2464.62" y="1237.25" width="42" height="42" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-20" value="" style="endArrow=classic;html=1;rounded=0;curved=1;fillColor=#6a00ff;strokeColor=#000000;strokeWidth=2;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wGSiJ5pHJZStO_ACjbci-19" target="wGSiJ5pHJZStO_ACjbci-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2365.62" y="1268.25" as="sourcePoint" />
            <mxPoint x="2600.62" y="1258.25" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-21" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;Data Pipeline&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#FFFFFF;fontSize=13.5;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="1760.62" y="1155.5" width="160" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;fillColor=#6a00ff;strokeColor=#000000;strokeWidth=2;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="wGSiJ5pHJZStO_ACjbci-14" target="wGSiJ5pHJZStO_ACjbci-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2320.62" y="1380.5" as="sourcePoint" />
            <mxPoint x="2220.62" y="1385.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-24" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;Filtered Data&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCFF99;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="2610.62" y="1247" width="125" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-25" value="" style="endArrow=classic;html=1;rounded=0;curved=1;fillColor=#6a00ff;strokeColor=#000000;strokeWidth=2;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="wGSiJ5pHJZStO_ACjbci-24" target="wGSiJ5pHJZStO_ACjbci-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2523.62" y="1268.25" as="sourcePoint" />
            <mxPoint x="2610.62" y="1268.25" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;fillColor=#6a00ff;strokeColor=#000000;strokeWidth=2;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wGSiJ5pHJZStO_ACjbci-17" target="wGSiJ5pHJZStO_ACjbci-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2064.62" y="1281.25" as="sourcePoint" />
            <mxPoint x="2770.62" y="1255.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2670.62" y="1365.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-27" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;Ad Campaigns&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFF33;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1760.62" y="1248.5" width="140" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-28" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;Website Traffic&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFF33;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1770.62" y="1196.75" width="140" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-29" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1.8;rounded=0;curved=1;fillColor=#6a00ff;strokeColor=#000066;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wGSiJ5pHJZStO_ACjbci-1" target="wGSiJ5pHJZStO_ACjbci-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1998.62" y="1313.75" as="sourcePoint" />
            <mxPoint x="1880.62" y="1287.75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1950.62" y="1255.25" />
              <mxPoint x="1930.62" y="1205.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-30" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1.8;rounded=0;curved=1;fillColor=#6a00ff;strokeColor=#000066;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wGSiJ5pHJZStO_ACjbci-1" target="wGSiJ5pHJZStO_ACjbci-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1990.62" y="1268.25" as="sourcePoint" />
            <mxPoint x="1890.62" y="1194.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1910.62" y="1258.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-31" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;Google Ads (Future)&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFF33;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1773.62" y="1301.75" width="140" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-32" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1.8;rounded=0;curved=1;fillColor=#6a00ff;strokeColor=#000066;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wGSiJ5pHJZStO_ACjbci-1" target="wGSiJ5pHJZStO_ACjbci-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1990.62" y="1268.25" as="sourcePoint" />
            <mxPoint x="1900.62" y="1216.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1950.62" y="1265.25" />
              <mxPoint x="1931.62" y="1311.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-33" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;Generate Insights&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;for Sales &amp;amp; Management Team&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#FFFFFF;fontSize=13.5;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="3120.62" y="1138.25" width="219.38" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-35" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;Yi Mun&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#FFFFFF;fontSize=13.5;fontStyle=4;align=center;" parent="1" vertex="1">
          <mxGeometry x="2440.62" y="1210.75" width="90" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-37" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Comic Sans MS&quot;&gt;&lt;i style=&quot;&quot;&gt;Data disappears afer 90 days&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#FFFFFF;fontSize=13.5;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="2013.29" y="1205.25" width="122.33" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-38" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Comic Sans MS&quot;&gt;&lt;i style=&quot;&quot;&gt;Needs to Manually Sort Data once Every Month&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#FFFFFF;fontSize=13.5;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="2410.62" y="1289.75" width="150" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-39" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;i&gt;Could Possibly &lt;b&gt;Automate the Process&lt;/b&gt;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;i&gt;with&amp;nbsp;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;&lt;i style=&quot;font-size: 12px; font-family: &amp;quot;Comic Sans MS&amp;quot;; background-color: initial;&quot;&gt;Python &amp;amp; Google Analytics APIs&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#FFFFFF;fontSize=13.5;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="2240.62" y="1390" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-40" value="&lt;b&gt;&lt;span style=&quot;font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; font-size: 16px; text-align: start;&quot;&gt;&lt;font color=&quot;#000066&quot;&gt;•&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 191, 191); font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; font-size: 16px; text-align: start;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;i style=&quot;font-size: 12px; font-family: &amp;quot;Comic Sans MS&amp;quot;;&quot;&gt;Generate Reports to back up data&lt;/i&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#FFFFFF;fontSize=13.5;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="3151.09" y="1235.25" width="158.43" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-42" value="&lt;span style=&quot;font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; font-size: 16px; text-align: start;&quot;&gt;&lt;font color=&quot;#000066&quot;&gt;•&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 191, 191); text-align: start; font-size: 16px; font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;i style=&quot;font-size: 12px; font-family: &amp;quot;Comic Sans MS&amp;quot;;&quot;&gt;&lt;b&gt;Visualize Marketing Performance Data to improve Strategic Planning&lt;/b&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#FFFFFF;fontSize=13.5;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="3136.57" y="1185" width="190" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-45" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;i&gt;Automatically Push Filtered Data to PowerBI&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=13.5;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="2650.62" y="1325.75" width="150" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-46" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Comic Sans MS&quot;&gt;&lt;i style=&quot;&quot;&gt;&lt;b&gt;Leverage on Data Analytics tools like Python, Google Analytics &amp;amp; PowerBI to generate Marketing Insights&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#FFFFFF;fontSize=13.5;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="2300.0299999999997" y="1150" width="371.17" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-6" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;Annual Reports&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFF99;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="3020.62" y="1375.75" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-47" value="&lt;b&gt;&lt;span style=&quot;font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; font-size: 16px; text-align: start;&quot;&gt;&lt;font color=&quot;#000066&quot;&gt;•&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 191, 191); text-align: start; font-size: 16px; font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;i style=&quot;font-size: 12px; font-family: &amp;quot;Comic Sans MS&amp;quot;;&quot;&gt;Track &amp;amp; Compare of&amp;nbsp;&lt;/i&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;i style=&quot;font-size: 12px; font-family: &amp;quot;Comic Sans MS&amp;quot;;&quot;&gt;Marketing Performance&lt;/i&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#FFFFFF;fontSize=13.5;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="3133.76" y="1276.75" width="195.62" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-48" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; text-align: start;&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#000066&quot;&gt;•&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 191, 191); text-align: start; font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;i style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;;&quot;&gt;Use Existing Marketing Performance to &lt;b&gt;Benchmark the Effectiveness&lt;/b&gt; of&amp;nbsp;&lt;/i&gt;&lt;/font&gt;&lt;div&gt;&lt;i style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;New Marketing Solutions like Google Ads&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#FFFFFF;fontSize=13.5;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="1770.62" y="1347.75" width="267" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-49" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;i&gt;Automatically Pull&amp;nbsp;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;i&gt;Data once Every Month&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=13.5;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="2060.62" y="1384" width="150" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;fillColor=#6a00ff;strokeColor=#000000;strokeWidth=2;endFill=1;" parent="1" source="wGSiJ5pHJZStO_ACjbci-1" target="wGSiJ5pHJZStO_ACjbci-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2074.62" y="1271" as="sourcePoint" />
            <mxPoint x="2230.62" y="1373" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2070.62" y="1373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-53" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;i&gt;&lt;b&gt;Alternative Approach:&amp;nbsp;&lt;/b&gt;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=13.5;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="2130.62" y="1319.75" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-54" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;i&gt;&lt;b&gt;Current Approach:&amp;nbsp;&lt;/b&gt;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=13.5;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="2168.29" y="1205.25" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-55" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" parent="1" vertex="1">
          <mxGeometry x="1809.62" y="1486" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-56" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;Yi Mun&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#FFFFFF;fontSize=13.5;fontStyle=4;align=center;" parent="1" vertex="1">
          <mxGeometry x="1784.62" y="1460" width="90" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-57" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b style=&quot;&quot;&gt;Study Google Analytics Further&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCE5FF;fontColor=#000000;strokeColor=#000066;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1968.29" y="1467.75" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-58" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;Learn A New Skill Python&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCE5FF;fontColor=#000000;strokeColor=#000066;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1965.79" y="1526" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-60" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;i&gt;Learn a new skill to potentially help improve the process&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#FFFFFF;fontSize=13.5;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="1970.79" y="1566" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;fillColor=#6a00ff;strokeColor=#000000;strokeWidth=2;endFill=1;" parent="1" target="wGSiJ5pHJZStO_ACjbci-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1855.79" y="1506" as="sourcePoint" />
            <mxPoint x="1995.79" y="1329" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1865.79" y="1476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;fillColor=#6a00ff;strokeColor=#000000;strokeWidth=2;endFill=1;" parent="1" target="wGSiJ5pHJZStO_ACjbci-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1855.79" y="1516" as="sourcePoint" />
            <mxPoint x="1978.79" y="1491" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1875.79" y="1546" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-64" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder_open;" parent="1" vertex="1">
          <mxGeometry x="3070" y="1430" width="56" height="43" as="geometry" />
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-68" value="" style="endArrow=classic;html=1;rounded=0;curved=1;fillColor=#6a00ff;strokeColor=#000000;strokeWidth=2;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wGSiJ5pHJZStO_ACjbci-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2950.62" y="1430" as="sourcePoint" />
            <mxPoint x="3091" y="1430" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wGSiJ5pHJZStO_ACjbci-69" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;i&gt;Store Reports to Archive Data&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=13.5;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="3031.5499999999997" y="1483.75" width="129.07" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tDpvA0WZS2zbUb3wPl1B-1" value="&lt;b&gt;&lt;span style=&quot;font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; font-size: 16px; text-align: start;&quot;&gt;&lt;font color=&quot;#000066&quot;&gt;•&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(191, 191, 191); text-align: start; font-size: 16px; font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;i style=&quot;font-size: 12px; font-family: &amp;quot;Comic Sans MS&amp;quot;;&quot;&gt;Benchmark of Marketing Performance&lt;br&gt;&lt;/i&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#FFFFFF;fontSize=13.5;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="3132.5" y="1319.75" width="195.62" height="28" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
