<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="dSvuV1CNV-9eOFvfghRx">
    <mxGraphModel dx="1430" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GWfy-XczUwfGnwTdHz4S-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeWidth=2;exitX=-0.01;exitY=0.459;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.078;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="548.0000000000001" y="252.99999999999997" as="sourcePoint" />
            <mxPoint x="384.69999999999993" y="193.634" as="targetPoint" />
            <Array as="points">
              <mxPoint x="462.4" y="253.33" />
              <mxPoint x="462.4" y="193.33" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XH4O_Xo0e676Nhpj7tfd-28" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=default;fillColor=none;strokeColor=default;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="10" width="1270" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="XH4O_Xo0e676Nhpj7tfd-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeWidth=2;" parent="1" source="1uZrqkp9j0-TrwcevpsD-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="686" y="322" />
            </Array>
            <mxPoint x="686" y="649" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Wb6oGiZ9n-uL5kr2Mqo-1" value="Class Names" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#33FF33;fontColor=#000000;strokeColor=none;fontStyle=1;fontSize=13;imageHeight=24;" parent="1" vertex="1">
          <mxGeometry x="360" y="649" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Wb6oGiZ9n-uL5kr2Mqo-2" value="Fields" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#33FF33;fontColor=#000000;strokeColor=none;fontStyle=1;fontSize=13;imageHeight=24;" parent="1" vertex="1">
          <mxGeometry x="360" y="699" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Wb6oGiZ9n-uL5kr2Mqo-3" value="Methods" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#33FF33;fontColor=#000000;strokeColor=none;fontStyle=1;fontSize=13;imageHeight=24;" parent="1" vertex="1">
          <mxGeometry x="360" y="799" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1uZrqkp9j0-TrwcevpsD-2" value="University" style="text;strokeColor=#7F00FF;fillColor=#7F00FF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.topButton;rSize=5;fontColor=#ffffff;labelBackgroundColor=none;fontSize=15;fontStyle=1;fontFamily=Helvetica;strokeWidth=2;labelPadding=0;labelBorderColor=none;shadow=0;perimeterSpacing=0;swimlaneLine=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="545" y="109" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1uZrqkp9j0-TrwcevpsD-3" value="&lt;font color=&quot;#009900&quot;&gt;enrollment: ArrayList&amp;lt;Enrollment&amp;gt;&lt;/font&gt;" style="text;strokeColor=#7F00FF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#000000;strokeWidth=2;labelPadding=0;labelBorderColor=none;fontSize=13;fontStyle=1;shadow=0;perimeterSpacing=0;swimlaneLine=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="545" y="139" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1uZrqkp9j0-TrwcevpsD-4" value="&lt;font color=&quot;#009900&quot;&gt;University()&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#009900&quot;&gt;University(ArrayList&amp;lt;Enrollment&amp;gt;)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#009900&quot;&gt;display()&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#009900&quot;&gt;addEnrolment(Enrolment)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;strike style=&quot;color: rgb(204, 0, 0);&quot;&gt;getEnrollment(Enrollment)&lt;/strike&gt;&lt;font color=&quot;#0000ff&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 153, 0); background-color: initial;&quot;&gt;getEnrollment(): ArrayList&amp;lt;Enrollment&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 153, 0); background-color: initial;&quot;&gt;getEnrollmentSize(): int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 153, 0); background-color: initial;&quot;&gt;getSpecificEnrolment(int): Enrolment&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ff8000&quot;&gt;inputStudentDetails(Enrollment)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 153, 0);&quot;&gt;inputUnitDetails(Enrollment)&lt;/span&gt;&lt;font color=&quot;#ff8000&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ff8000&quot;&gt;inputUnitDetailsOnce(int, Enrollment)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#009900&quot;&gt;removeEnrollment(Int)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#cc0000&quot;&gt;&lt;strike&gt;setEnrollment(Enrollment)&lt;/strike&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;&quot; color=&quot;#009900&quot;&gt;setEnrollment(ArrayList&amp;lt;Enrollment&amp;gt;)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;&quot; color=&quot;#009900&quot;&gt;setSpecificEnrollment(int, Enrollment)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;&quot; color=&quot;#009900&quot;&gt;startProgram()&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#7F00FF;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.bottomButton;rSize=5;fontColor=#000000;strokeWidth=2;labelPadding=0;labelBorderColor=none;fontSize=13;fontStyle=1;shadow=0;perimeterSpacing=0;swimlaneLine=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="545" y="179" width="280" height="281" as="geometry" />
        </mxCell>
        <mxCell id="XH4O_Xo0e676Nhpj7tfd-5" value="Validation" style="text;strokeColor=#4C0099;fillColor=#4C0099;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.topButton;rSize=5;fontColor=#ffffff;labelBackgroundColor=none;fontSize=15;fontStyle=1;fontFamily=Helvetica;strokeWidth=2;labelPadding=0;labelBorderColor=none;shadow=0;perimeterSpacing=0;swimlaneLine=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="84.4" y="276" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XH4O_Xo0e676Nhpj7tfd-6" value="" style="text;strokeColor=#4C0099;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#000000;strokeWidth=2;labelPadding=0;labelBorderColor=none;fontSize=13;fontStyle=1;shadow=0;perimeterSpacing=0;swimlaneLine=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="84.4" y="306" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XH4O_Xo0e676Nhpj7tfd-7" value="Validation()&lt;div&gt;isBlank(String): boolean&lt;/div&gt;&lt;div&gt;lengthWithinRange(String, int, int): boolean&lt;/div&gt;" style="text;strokeColor=#4C0099;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.bottomButton;rSize=5;fontColor=#000000;strokeWidth=2;labelPadding=0;labelBorderColor=none;fontSize=13;fontStyle=1;shadow=0;perimeterSpacing=0;swimlaneLine=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="84.4" y="336" width="300" height="68" as="geometry" />
        </mxCell>
        <mxCell id="XH4O_Xo0e676Nhpj7tfd-8" value="Support Classes" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#33FF33;fontColor=#000000;strokeColor=none;fontStyle=1;fontSize=13;imageHeight=24;" parent="1" vertex="1">
          <mxGeometry x="84.40000000000009" y="40" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XH4O_Xo0e676Nhpj7tfd-9" value="Input" style="text;strokeColor=#4C0099;fillColor=#4C0099;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.topButton;rSize=5;fontColor=#ffffff;labelBackgroundColor=none;fontSize=15;fontStyle=1;fontFamily=Helvetica;strokeWidth=2;labelPadding=0;labelBorderColor=none;shadow=0;perimeterSpacing=0;swimlaneLine=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="84.4" y="429" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XH4O_Xo0e676Nhpj7tfd-10" value="" style="text;strokeColor=#4C0099;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#000000;strokeWidth=2;labelPadding=0;labelBorderColor=none;fontSize=13;fontStyle=1;shadow=0;perimeterSpacing=0;swimlaneLine=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="84.4" y="459" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XH4O_Xo0e676Nhpj7tfd-11" value="Input()&lt;div&gt;acceptCharInput(String, int): char&lt;/div&gt;&lt;div&gt;acceptDoubleInput(String): double&lt;/div&gt;&lt;div&gt;acceptIntegerInput(String): int&lt;/div&gt;&lt;div&gt;acceptStringInput(String): String&lt;/div&gt;" style="text;strokeColor=#4C0099;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.bottomButton;rSize=5;fontColor=#000000;strokeWidth=2;labelPadding=0;labelBorderColor=none;fontSize=13;fontStyle=1;shadow=0;perimeterSpacing=0;swimlaneLine=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="84.4" y="487" width="300" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XH4O_Xo0e676Nhpj7tfd-23" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.005;entryY=0.358;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="547.4" y="402" as="sourcePoint" />
            <mxPoint x="385.9" y="507.79999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="462.4" y="402" />
              <mxPoint x="462.4" y="508" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XH4O_Xo0e676Nhpj7tfd-25" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeWidth=2;exitX=-0.01;exitY=0.459;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.078;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="548.0000000000001" y="374.66999999999996" as="sourcePoint" />
            <mxPoint x="384.69999999999993" y="315.304" as="targetPoint" />
            <Array as="points">
              <mxPoint x="462.4" y="375" />
              <mxPoint x="462.4" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XH4O_Xo0e676Nhpj7tfd-20" value="Performs" style="text;strokeColor=default;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=15;strokeWidth=2;fontStyle=1;labelBackgroundColor=default;gradientColor=none;imageHeight=22;" parent="1" vertex="1">
          <mxGeometry x="422.4" y="329" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XH4O_Xo0e676Nhpj7tfd-26" value="Accepts" style="text;strokeColor=default;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=15;strokeWidth=2;fontStyle=1;labelBackgroundColor=default;gradientColor=none;imageHeight=22;" parent="1" vertex="1">
          <mxGeometry x="422.4" y="432" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y66Isht47EPB-E9qdgSM-7" value="" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;strokeWidth=2;labelPadding=0;labelBorderColor=none;fontSize=13;shadow=0;perimeterSpacing=0;swimlaneLine=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="649" width="310" height="110" as="geometry" />
        </mxCell>
        <mxCell id="y66Isht47EPB-E9qdgSM-8" value="Enrollment" style="text;strokeColor=#214f79;fillColor=#204f79;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.topButton;rSize=5;fontColor=#ffffff;labelBackgroundColor=none;fontSize=15;fontStyle=1;fontFamily=Helvetica;strokeWidth=2;labelPadding=0;labelBorderColor=none;shadow=0;perimeterSpacing=0;swimlaneLine=0;" parent="y66Isht47EPB-E9qdgSM-7" vertex="1">
          <mxGeometry width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y66Isht47EPB-E9qdgSM-9" value="date: String&lt;div style=&quot;font-size: 13px;&quot;&gt;student: Student&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;strike style=&quot;color: rgb(204, 0, 0);&quot;&gt;unit: Unit&lt;/strike&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font color=&quot;#009900&quot;&gt;unit[]: Unit&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#214f79;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#000000;strokeWidth=2;labelPadding=0;labelBorderColor=none;fontSize=13;fontStyle=1;shadow=0;perimeterSpacing=0;swimlaneLine=0;" parent="y66Isht47EPB-E9qdgSM-7" vertex="1">
          <mxGeometry y="30" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y66Isht47EPB-E9qdgSM-31" value="" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;strokeWidth=2;labelPadding=0;labelBorderColor=none;fontSize=13;shadow=0;perimeterSpacing=0;swimlaneLine=0;" parent="1" vertex="1">
          <mxGeometry x="925" y="469" width="260" height="310" as="geometry" />
        </mxCell>
        <mxCell id="y66Isht47EPB-E9qdgSM-32" value="Student" style="text;strokeColor=#2671d4;fillColor=#2571d4;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.topButton;rSize=5;fontColor=#ffffff;labelBackgroundColor=none;fontSize=15;fontStyle=1;fontFamily=Helvetica;strokeWidth=2;labelPadding=0;labelBorderColor=none;shadow=0;perimeterSpacing=0;swimlaneLine=0;" parent="y66Isht47EPB-E9qdgSM-31" vertex="1">
          <mxGeometry width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y66Isht47EPB-E9qdgSM-33" value="name: String&lt;div&gt;address: String&lt;/div&gt;&lt;div&gt;phoneNo: String&lt;/div&gt;&lt;div&gt;email: String&lt;/div&gt;" style="text;strokeColor=#2671d4;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#000000;strokeWidth=2;labelPadding=0;labelBorderColor=none;fontSize=13;fontStyle=1;shadow=0;perimeterSpacing=0;swimlaneLine=0;" parent="y66Isht47EPB-E9qdgSM-31" vertex="1">
          <mxGeometry y="30" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y66Isht47EPB-E9qdgSM-34" value="Student()&lt;div&gt;Student(String, String, String, String)&lt;/div&gt;&lt;div&gt;display(): String&lt;/div&gt;&lt;div&gt;getAddress: String&lt;/div&gt;&lt;div&gt;getEmail(): String&lt;/div&gt;&lt;div&gt;getName(): String&lt;/div&gt;&lt;div&gt;getPhoneNo(): String&lt;/div&gt;&lt;div&gt;setAddress(String)&lt;/div&gt;&lt;div&gt;setEmail(String)&lt;/div&gt;&lt;div&gt;setName(String)&lt;/div&gt;&lt;div&gt;setPhoneNo(String)&lt;/div&gt;" style="text;strokeColor=#2671d4;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.bottomButton;rSize=5;fontColor=#000000;strokeWidth=2;labelPadding=0;labelBorderColor=none;fontSize=13;fontStyle=1;shadow=0;perimeterSpacing=0;swimlaneLine=0;" parent="y66Isht47EPB-E9qdgSM-31" vertex="1">
          <mxGeometry y="110" width="260" height="200" as="geometry" />
        </mxCell>
        <mxCell id="y66Isht47EPB-E9qdgSM-35" value="" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;strokeWidth=2;labelPadding=0;labelBorderColor=none;fontSize=13;shadow=0;perimeterSpacing=0;swimlaneLine=0;" parent="1" vertex="1">
          <mxGeometry x="925" y="811" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="y66Isht47EPB-E9qdgSM-36" value="Units" style="text;strokeColor=#3399ff;fillColor=#3399FF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.topButton;rSize=5;fontColor=#ffffff;labelBackgroundColor=none;fontSize=15;fontStyle=1;fontFamily=Helvetica;strokeWidth=2;labelPadding=0;labelBorderColor=none;shadow=0;perimeterSpacing=0;swimlaneLine=0;" parent="y66Isht47EPB-E9qdgSM-35" vertex="1">
          <mxGeometry width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y66Isht47EPB-E9qdgSM-37" value="unitCode: String&lt;div&gt;unitDescription: String&lt;/div&gt;&lt;div&gt;creditPoints: int&lt;/div&gt;" style="text;strokeColor=#3399ff;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#000000;strokeWidth=2;labelPadding=0;labelBorderColor=none;fontSize=13;fontStyle=1;shadow=0;perimeterSpacing=0;swimlaneLine=0;" parent="y66Isht47EPB-E9qdgSM-35" vertex="1">
          <mxGeometry y="30" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y66Isht47EPB-E9qdgSM-38" value="Unit()&lt;div&gt;Unit(String, String, Int)]&lt;/div&gt;&lt;div&gt;display(): String&lt;/div&gt;&lt;div&gt;getCreditPoints(): Int&lt;/div&gt;&lt;div&gt;getUnitCode(): String&lt;/div&gt;&lt;div&gt;getUnitDescription(): String&lt;/div&gt;&lt;div&gt;setCreditPoints(int)&lt;/div&gt;&lt;div&gt;setUnitCode(String)&lt;/div&gt;&lt;div&gt;setUnitDescription(String)&lt;/div&gt;" style="text;strokeColor=#3399ff;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.bottomButton;rSize=5;fontColor=#000000;strokeWidth=2;labelPadding=0;labelBorderColor=none;fontSize=13;fontStyle=1;shadow=0;perimeterSpacing=0;swimlaneLine=0;" parent="y66Isht47EPB-E9qdgSM-35" vertex="1">
          <mxGeometry y="100" width="260" height="160" as="geometry" />
        </mxCell>
        <mxCell id="y66Isht47EPB-E9qdgSM-54" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=1;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;fontSize=12;entryX=-0.005;entryY=0.419;entryDx=0;entryDy=0;strokeWidth=2;entryPerimeter=0;" parent="1" target="y66Isht47EPB-E9qdgSM-31" edge="1">
          <mxGeometry width="140" relative="1" as="geometry">
            <mxPoint x="807" y="709" as="sourcePoint" />
            <mxPoint x="905" y="879" as="targetPoint" />
            <Array as="points">
              <mxPoint x="865" y="709" />
              <mxPoint x="865" y="599" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y66Isht47EPB-E9qdgSM-43" value="Enrols" style="text;strokeColor=default;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=15;strokeWidth=2;fontStyle=1;labelBackgroundColor=default;gradientColor=none;imageHeight=22;" parent="1" vertex="1">
          <mxGeometry x="835" y="642" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y66Isht47EPB-E9qdgSM-56" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=1;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;fontSize=12;entryX=0.002;entryY=0.355;entryDx=0;entryDy=0;strokeWidth=2;entryPerimeter=0;" parent="1" target="y66Isht47EPB-E9qdgSM-38" edge="1">
          <mxGeometry width="140" relative="1" as="geometry">
            <mxPoint x="805" y="816.5" as="sourcePoint" />
            <mxPoint x="923" y="731.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="865" y="817" />
              <mxPoint x="865" y="968" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y66Isht47EPB-E9qdgSM-44" value="Is For" style="text;strokeColor=default;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=15;strokeWidth=2;fontStyle=1;labelBackgroundColor=default;gradientColor=none;arcSize=12;imageHeight=24;spacing=1;" parent="1" vertex="1">
          <mxGeometry x="835" y="878" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Wb6oGiZ9n-uL5kr2Mqo-4" value="Associations" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#33FF33;fontColor=#000000;strokeColor=none;fontStyle=1;fontSize=13;imageHeight=24;" parent="1" vertex="1">
          <mxGeometry x="725" y="599" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XH4O_Xo0e676Nhpj7tfd-3" value="Has" style="text;strokeColor=default;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=15;strokeWidth=2;fontStyle=1;labelBackgroundColor=default;gradientColor=none;imageHeight=22;" parent="1" vertex="1">
          <mxGeometry x="655" y="534" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y66Isht47EPB-E9qdgSM-12" value="&lt;font color=&quot;#ff8000&quot;&gt;Enrolment()&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font color=&quot;#ff8000&quot;&gt;Enrolment(String, Student, Unit)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font color=&quot;#ff8000&quot;&gt;display: String&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font color=&quot;#009900&quot;&gt;createStudent(String, String, String, String)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;getDate(): String&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div&gt;&lt;font color=&quot;#009900&quot;&gt;getSpecificUnit(int): Unit&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;getStudent(): Student&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;strike style=&quot;color: rgb(204, 0, 0);&quot;&gt;getUnit(): Unit&lt;/strike&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div&gt;&lt;font color=&quot;#009900&quot;&gt;getUnits(): Unit[]&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#009900&quot;&gt;getUnitSize(): int&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;setDate(String)&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div&gt;&lt;font color=&quot;#009900&quot;&gt;setSpecificUnit(int, String, String, int)&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;setStudent(Student)&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;strike style=&quot;color: rgb(204, 0, 0);&quot;&gt;setUnit(): Unit&lt;/strike&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 153, 0);&quot;&gt;setUnits(Unit[])&lt;/span&gt;&lt;strike style=&quot;color: rgb(204, 0, 0);&quot;&gt;&lt;br&gt;&lt;/strike&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 153, 0);&quot;&gt;setUnitsSize(int)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div&gt;&lt;font color=&quot;#0000cc&quot;&gt;getLowestCreditPoints(): String (Quiz 2)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#0000cc&quot;&gt;&lt;span class=&quot;hljs-title function_&quot;&gt;moveFITUnits&lt;/span&gt;&lt;span class=&quot;hljs-params&quot;&gt;() (Quiz 2)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=#214f79;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.bottomButton;rSize=5;fontColor=#000000;strokeWidth=2;labelPadding=0;labelBorderColor=none;fontSize=13;fontStyle=1;shadow=0;perimeterSpacing=0;swimlaneLine=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="759" width="310" height="301" as="geometry" />
        </mxCell>
        <mxCell id="GWfy-XczUwfGnwTdHz4S-2" value="FileIO" style="text;strokeColor=#4C0099;fillColor=#4C0099;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.topButton;rSize=5;fontColor=#ffffff;labelBackgroundColor=none;fontSize=15;fontStyle=1;fontFamily=Helvetica;strokeWidth=2;labelPadding=0;labelBorderColor=none;shadow=0;perimeterSpacing=0;swimlaneLine=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="83" y="85" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GWfy-XczUwfGnwTdHz4S-3" value="fileName: String" style="text;strokeColor=#4C0099;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fontColor=#000000;strokeWidth=2;labelPadding=0;labelBorderColor=none;fontSize=13;fontStyle=1;shadow=0;perimeterSpacing=0;swimlaneLine=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="83" y="115" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GWfy-XczUwfGnwTdHz4S-4" value="FileIO()&lt;div&gt;FileIO(String)&lt;/div&gt;&lt;div&gt;getFileName(): String&lt;/div&gt;&lt;div&gt;readFile(): String&lt;/div&gt;&lt;div&gt;setFileName(String)&lt;/div&gt;&lt;div&gt;writeFile(String)&lt;/div&gt;" style="text;strokeColor=#4C0099;fillColor=#FFFFFF;align=left;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.bottomButton;rSize=5;fontColor=#000000;strokeWidth=2;labelPadding=0;labelBorderColor=none;fontSize=13;fontStyle=1;shadow=0;perimeterSpacing=0;swimlaneLine=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="83" y="143" width="300" height="110" as="geometry" />
        </mxCell>
        <mxCell id="GWfy-XczUwfGnwTdHz4S-6" value="Performs" style="text;strokeColor=default;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=15;strokeWidth=2;fontStyle=1;labelBackgroundColor=default;gradientColor=none;imageHeight=22;" parent="1" vertex="1">
          <mxGeometry x="421" y="208" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
